<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.0bgaw790zhpjyu114ighs0eupph9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1czy7nq159myd0109yej30fwdroe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prane/OneDrive/Desktop/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap (1)' name='excel-direct.0wip78c0e6n7ti14y0hhy0ci6zfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prane/OneDrive/Desktop/hexmap (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1czy7nq159myd0109yej30fwdroe' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1czy7nq159myd0109yej30fwdroe' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wip78c0e6n7ti14y0hhy0ci6zfp' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_147211430116929540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_504966122439290881] END)}' />
      </column>
      <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_147211430117683205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_504966122439290881])}' />
      </column>
      <column caption='min max qty' datatype='integer' name='[Calculation_1226949437948129280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MAX(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MIN(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_147211430103433216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1508424414053294080])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_147211430104924162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1508424414053294080] END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_147211430110990339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_147211430103433216]&lt;[Calculation_147211430104924162] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_147211430103433216]&gt;[Calculation_147211430104924162] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_147211430103433216]=[Calculation_147211430104924162]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_147211430151618567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1508424414053294080]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_504966122439290881]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_504966122445901829]&#13;&#10;END' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1508424414057000961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
      </column>
      <column caption='Year on Year Sales' datatype='real' name='[Calculation_1508424414058008578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1508424414053294080])-SUM([Calculation_1508424414057000961]))/SUM([Calculation_1508424414057000961])' />
      </column>
      <column caption='Year on Year Sales Indicator' datatype='string' name='[Calculation_504966122431340544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1508424414058008578]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_147211430118158342]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_147211430117683205]&lt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_147211430117683205]&gt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_147211430117683205]=[Avg Sales Overall (copy)_147211430116929540]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_504966122439720962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_504966122445901829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_504966122446450694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Year on Year Qty' datatype='real' name='[Year on Year Profit (copy)_504966122446999559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_504966122445901829])-SUM([Total CY Qty (copy)_504966122446450694]))/SUM([Total CY Qty (copy)_504966122446450694])' />
      </column>
      <column caption='Year on Year Qty Indicator  ' datatype='string' name='[Year on Year Profit Indicator  (copy)_504966122448474120]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Profit (copy)_504966122446999559]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year on Year Profit' datatype='real' name='[Year on Year Sales (copy)_504966122440146947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_504966122439290881])-SUM([Total CY Profit (copy)_504966122439720962]))/SUM([Total CY Profit (copy)_504966122439720962])' />
      </column>
      <column caption='Year on Year Profit Indicator ' datatype='string' name='[Year on Year Sales Indicator (copy)_504966122440777732]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Year on Year Sales (copy)_504966122440146947]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6C40A6DD18D84A8E8A2EDB145C22F105]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_CBB9877272534123A1DE85DBBEC09764]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4FB277E82786475E844BFBDD2962CDDE]' role='measure' type='quantitative' />
      <column caption='min max sales' datatype='real' name='[min max month (copy)_1226949437957246977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1508424414053294080])=WINDOW_MAX(SUM([Calculation_1508424414053294080]))THEN SUM([Calculation_1508424414053294080])&#13;&#10;ELSEIF SUM([Calculation_1508424414053294080])=WINDOW_MIN(SUM([Calculation_1508424414053294080]))THEN SUM([Calculation_1508424414053294080])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max qty (copy)_1459729243803181056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_504966122439290881])=WINDOW_MAX(SUM([Total CY Sales (copy)_504966122439290881]))THEN SUM([Total CY Sales (copy)_504966122439290881])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_504966122439290881])=WINDOW_MIN(SUM([Total CY Sales (copy)_504966122439290881]))THEN SUM([Total CY Sales (copy)_504966122439290881])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_147211430110990339]' derivation='None' name='[none:Calculation_147211430110990339:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_147211430118158342]' derivation='None' name='[none:Sales Avg Color (copy)_147211430118158342:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1508424414057000961]' derivation='Sum' name='[sum:Calculation_1508424414057000961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_504966122439720962]' derivation='Sum' name='[sum:Total CY Profit (copy)_504966122439720962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_504966122445901829]' derivation='Sum' name='[sum:Total CY Profit (copy)_504966122445901829:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_504966122446450694]' derivation='Sum' name='[sum:Total CY Qty (copy)_504966122446450694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_504966122439290881]' derivation='Sum' name='[sum:Total CY Sales (copy)_504966122439290881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1226949437948129280]' derivation='User' name='[usr:Calculation_1226949437948129280:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max qty (copy)_1459729243803181056]' derivation='User' name='[usr:min max qty (copy)_1459729243803181056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bgaw790zhpjyu114ighs0eupph9'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
      </datasources>
      <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Profit By State Count '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_147211430116929540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_504966122439290881] END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_147211430117683205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_504966122439290881])}' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_147211430103433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1508424414053294080])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_147211430104924162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1508424414053294080] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_147211430110990339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_147211430103433216]&lt;[Calculation_147211430104924162] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_147211430103433216]&gt;[Calculation_147211430104924162] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_147211430103433216]=[Calculation_147211430104924162]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_147211430118158342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_147211430117683205]&lt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_147211430117683205]&gt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_147211430117683205]=[Avg Sales Overall (copy)_147211430116929540]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211430110990339]' derivation='None' name='[none:Calculation_147211430110990339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg Color (copy)_147211430118158342]' derivation='None' name='[none:Sales Avg Color (copy)_147211430118158342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_147211430110990339:nk]' />
              <groupfilter function='member' level='[none:Calculation_147211430110990339:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Sales Avg Color (copy)_147211430118158342:nk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Sales Avg Color (copy)_147211430118158342:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Profit by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Avg Profit Overall ' datatype='real' name='[Avg Sales Overall (copy)_147211430116929540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_504966122439290881] END)}' />
            </column>
            <column caption='Avg Profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_147211430117683205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Total CY Sales (copy)_504966122439290881])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_147211430118158342]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_147211430117683205]&lt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Avg Sales State wise (copy)_147211430117683205]&gt;[Avg Sales Overall (copy)_147211430116929540] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_147211430117683205]=[Avg Sales Overall (copy)_147211430116929540]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_147211430118158342]' derivation='None' name='[none:Sales Avg Color (copy)_147211430118158342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Sales State wise (copy)_147211430117683205]' derivation='Sum' name='[sum:Avg Sales State wise (copy)_147211430117683205:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Sales Avg Color (copy)_147211430118158342:nk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]' />
              <size column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Avg Sales State wise (copy)_147211430117683205:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Sales Avg Color (copy)_147211430118158342:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Row:qk]</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_147211430103433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1508424414053294080])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_147211430104924162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1508424414053294080] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_147211430110990339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_147211430103433216]&lt;[Calculation_147211430104924162] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_147211430103433216]&gt;[Calculation_147211430104924162] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_147211430103433216]=[Calculation_147211430104924162]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='CountD' name='[ctd:State/Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211430110990339]' derivation='None' name='[none:Calculation_147211430110990339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_147211430110990339:nk]' />
              <groupfilter function='member' level='[none:Calculation_147211430110990339:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[ctd:State/Province:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_147211430103433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1508424414053294080])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_147211430104924162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1508424414053294080] END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_147211430110990339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_147211430103433216]&lt;[Calculation_147211430104924162] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF  [Calculation_147211430103433216]&gt;[Calculation_147211430104924162] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_147211430103433216]=[Calculation_147211430104924162]THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211430110990339]' derivation='None' name='[none:Calculation_147211430110990339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Calculation_147211430110990339:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Row:qk]</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_147211430151618567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1508424414053294080]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_504966122439290881]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_504966122445901829]&#13;&#10;END' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_504966122445901829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211430151618567]' derivation='Sum' name='[sum:Calculation_147211430151618567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_147211430151618567:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_147211430151618567:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_147211430151618567:qk]</rows>
        <cols>([federated.0bgaw790zhpjyu114ighs0eupph9].[none:Segment:nk] / [federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_504966122439720962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Year on Year Profit' datatype='real' name='[Year on Year Sales (copy)_504966122440146947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_504966122439290881])-SUM([Total CY Profit (copy)_504966122439720962]))/SUM([Total CY Profit (copy)_504966122439720962])' />
            </column>
            <column caption='Year on Year Profit Indicator ' datatype='string' name='[Year on Year Sales Indicator (copy)_504966122440777732]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Sales (copy)_504966122440146947]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_504966122439290881]' derivation='Sum' name='[sum:Total CY Sales (copy)_504966122439290881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales (copy)_504966122440146947]' derivation='User' name='[usr:Year on Year Sales (copy)_504966122440146947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Sales Indicator (copy)_504966122440777732]' derivation='User' name='[usr:Year on Year Sales Indicator (copy)_504966122440777732:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales (copy)_504966122440146947:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales Indicator (copy)_504966122440777732:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales (copy)_504966122440146947:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit Indicator :	</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales Indicator (copy)_504966122440777732:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales Indicator (copy)_504966122440777732:nk]> <[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Sales (copy)_504966122440146947:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total PY Profit ' datatype='real' name='[Total CY Profit (copy)_504966122439720962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max qty (copy)_1459729243803181056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_504966122439290881])=WINDOW_MAX(SUM([Total CY Sales (copy)_504966122439290881]))THEN SUM([Total CY Sales (copy)_504966122439290881])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_504966122439290881])=WINDOW_MIN(SUM([Total CY Sales (copy)_504966122439290881]))THEN SUM([Total CY Sales (copy)_504966122439290881])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_504966122439720962]' derivation='Sum' name='[sum:Total CY Profit (copy)_504966122439720962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_504966122439290881]' derivation='Sum' name='[sum:Total CY Sales (copy)_504966122439290881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max qty (copy)_1459729243803181056]' derivation='User' name='[usr:min max qty (copy)_1459729243803181056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:min max qty (copy)_1459729243803181056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:min max qty (copy)_1459729243803181056:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122439720962:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values] + [federated.0bgaw790zhpjyu114ighs0eupph9].[usr:min max qty (copy)_1459729243803181056:qk])</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_504966122445901829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_504966122446450694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='Year on Year Qty' datatype='real' name='[Year on Year Profit (copy)_504966122446999559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_504966122445901829])-SUM([Total CY Qty (copy)_504966122446450694]))/SUM([Total CY Qty (copy)_504966122446450694])' />
            </column>
            <column caption='Year on Year Qty Indicator  ' datatype='string' name='[Year on Year Profit Indicator  (copy)_504966122448474120]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Year on Year Profit (copy)_504966122446999559]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_504966122445901829]' derivation='Sum' name='[sum:Total CY Profit (copy)_504966122445901829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit (copy)_504966122446999559]' derivation='User' name='[usr:Year on Year Profit (copy)_504966122446999559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year on Year Profit Indicator  (copy)_504966122448474120]' derivation='User' name='[usr:Year on Year Profit Indicator  (copy)_504966122448474120:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit (copy)_504966122446999559:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit Indicator  (copy)_504966122448474120:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit (copy)_504966122446999559:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Profit Indicator :	</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit Indicator  (copy)_504966122448474120:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit Indicator  (copy)_504966122448474120:nk]> <[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Year on Year Profit (copy)_504966122446999559:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='min max qty' datatype='integer' name='[Calculation_1226949437948129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MAX(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MIN(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_504966122445901829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty ' datatype='integer' name='[Total CY Qty (copy)_504966122446450694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_504966122445901829]' derivation='Sum' name='[sum:Total CY Profit (copy)_504966122445901829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_504966122446450694]' derivation='Sum' name='[sum:Total CY Qty (copy)_504966122446450694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949437948129280]' derivation='User' name='[usr:Calculation_1226949437948129280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Qty (copy)_504966122446450694:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Qty (copy)_504966122446450694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY qty :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY qty :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Qty (copy)_504966122446450694:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Qty (copy)_504966122446450694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY qty :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY qty :</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Profit (copy)_504966122445901829:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Qty (copy)_504966122446450694:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total CY qty :</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Total PY qty :</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values] + [federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk])</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1508424414057000961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column caption='Year on Year Sales' datatype='real' name='[Calculation_1508424414058008578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1508424414053294080])-SUM([Calculation_1508424414057000961]))/SUM([Calculation_1508424414057000961])' />
            </column>
            <column caption='Year on Year Sales Indicator' datatype='string' name='[Calculation_504966122431340544]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1508424414058008578]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424414058008578]' derivation='User' name='[usr:Calculation_1508424414058008578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966122431340544]' derivation='User' name='[usr:Calculation_504966122431340544:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1508424414058008578:qk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_504966122431340544:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1508424414058008578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year on Year Sales Indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_504966122431340544:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_504966122431340544:nk]> <[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1508424414058008578:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='min max qty' datatype='integer' name='[Calculation_1226949437948129280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MAX(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_504966122445901829])=WINDOW_MIN(SUM([Total CY Profit (copy)_504966122445901829]))THEN SUM([Total CY Profit (copy)_504966122445901829])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1508424414057000961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} -1 THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_504966122445901829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1508424414057000961]' derivation='Sum' name='[sum:Calculation_1508424414057000961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226949437948129280]' derivation='User' name='[usr:Calculation_1226949437948129280:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <lod column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;   </run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Sales :<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Sales: <[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414057000961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values] + [federated.0bgaw790zhpjyu114ighs0eupph9].[usr:Calculation_1226949437948129280:qk])</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_504966122439290881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_504966122439290881]' derivation='Sum' name='[sum:Total CY Sales (copy)_504966122439290881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]' />
              <size column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' />
              <tooltip column='[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]' />
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Abbreviation:nk]' />
              <size column='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[State : <[federated.0bgaw790zhpjyu114ighs0eupph9].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#aa9ed0' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Abbreviation:nk]</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Row:qk]</rows>
        <cols>([federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk] + [federated.0bgaw790zhpjyu114ighs0eupph9].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_147211430103433216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State/Province] : AVG([Calculation_1508424414053294080])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_147211430104924162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1508424414053294080] END)}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_147211430103433216]' derivation='Sum' name='[sum:Calculation_147211430103433216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_147211430104924162]' derivation='Sum' name='[sum:Calculation_147211430104924162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_147211430104924162:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_147211430103433216:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgaw790zhpjyu114ighs0eupph9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:State/Province:nk]</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Location and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1508424414053294080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424414053294080]' derivation='Sum' name='[sum:Calculation_1508424414053294080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]</column>
            <column>[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgaw790zhpjyu114ighs0eupph9].[none:Country/Region:nk] / [federated.0bgaw790zhpjyu114ighs0eupph9].[none:Regional Manager:nk])</rows>
        <cols>[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='860' maxwidth='1500' minheight='860' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='930'>
            <zone h='98140' id='5' is-scaled='1' param='C:/Users/prane/OneDrive/Desktop/Sales Dashboard Background/Slide4.JPG' type-v2='bitmap' w='98934' x='533' y='930'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6977' id='6' type-v2='text' w='44800' x='1533' y='3023'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15814' id='7' param='horz' type-v2='layout-flow' w='32333' x='1733' y='14535'>
          <zone fixed-size='138' h='15814' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='9733' x='1733' y='14535'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15814' id='11' name='Sales Sparkline ' show-title='false' w='22600' x='11466' y='14535'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15349' id='9' param='horz' type-v2='layout-flow' w='31667' x='35467' y='14884'>
          <zone fixed-size='135' h='15349' id='12' is-fixed='true' name='Profit KPI' show-title='false' w='9533' x='35467' y='14884'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15349' id='13' name='Profit Sparkline ' show-title='false' w='22134' x='45000' y='14884'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15581' id='16' param='horz' type-v2='layout-flow' w='29933' x='68733' y='14884'>
          <zone fixed-size='131' h='15581' id='17' is-fixed='true' name='Qty KPI' show-title='false' w='9266' x='68733' y='14884'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15581' id='18' name='Qty Sparkline' show-title='false' w='20667' x='77999' y='14884'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4070' id='23' type-v2='text' w='43067' x='1467' y='10698'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview </run>
            <run bold='true' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#aa9ed0' fontname='Arial'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37791' id='24' name='Sales and Profit by State' show-title='false' w='42800' x='1600' y='33605' />
        <zone h='12326' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' type-v2='size' w='8867' x='45067' y='42326' />
        <zone h='14767' id='26' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' type-v2='size' w='8933' x='44867' y='56628' />
        <zone h='10233' id='27' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' type-v2='color' w='9133' x='44867' y='33605' />
        <zone forceUpdate='true' h='3488' id='28' type-v2='text' w='22267' x='2000' y='33837'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Sales and Profit  Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23953' id='29' name='Avg Sales by State' show-title='false' w='22400' x='1200' y='73256' />
        <zone h='23953' id='31' name='Avg Profit by State ' show-title='false' w='21533' x='28400' y='73023' />
        <zone forceUpdate='true' h='3488' id='32' type-v2='text' w='22867' x='1267' y='71512'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>THE U.S. Sales Average </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='33' type-v2='text' w='23067' x='28533' y='71628'>
          <formatted-text>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>STATES </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'> BELOW </run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>THE U.S. Profit  Average </run>
          </formatted-text>
        </zone>
        <zone h='6279' id='34' name='Avg Sales By State Count' show-title='false' w='4067' x='23267' y='83488' />
        <zone h='6395' id='35' name='Avg Profit By State Count ' show-title='false' w='4733' x='48533' y='83721' />
        <zone h='28953' id='48' name='Monthly Sales By Segment' show-title='false' w='41800' x='56133' y='38023' />
        <zone custom-title='true' h='3488' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='87467' y='33488'>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='50' type-v2='text' w='15800' x='56267' y='33488'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='6512' id='51' name='Region wise Sales' show-title='false' w='29200' x='69000' y='70814' />
        <zone h='18953' id='53' name='Total Sales By Location and Manager' show-title='false' w='42067' x='56200' y='77674' />
        <zone forceUpdate='true' h='6744' id='56' type-v2='text' w='14000' x='56000' y='70581'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#c0c0c0' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20581' hidden-by-user='true' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11200' x='84200' y='9302'>
          <zone h='6860' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]' type-v2='filter' values='database' w='11066' x='84267' y='9419'>
          </zone>
          <zone h='6744' hidden-by-user='true' id='63' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' type-v2='filter' values='database' w='11066' x='84267' y='16279'>
          </zone>
          <zone h='6744' hidden-by-user='true' id='64' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11066' x='84267' y='23023'>
          </zone>
        </zone>
        <zone h='7791' id='65' type-v2='dashboard-object' w='4533' x='93133' y='2209'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B99BD901-622B-4CE7-BCCF-C65ACD687546}&quot; zone-id=&quot;65&quot; zone-ids=[61]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/icons8-filter-96.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/icons8-filter-96.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7907' id='68' type-v2='dashboard-object' w='8400' x='84200' y='2209'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5251C7B-FE7D-4368-85AB-07F077209CCD}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/vecteezy_sun-sun-ray-icon-png-transparent_9664492.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard Light Background'>
      <size maxheight='860' maxwidth='1500' minheight='860' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.0bgaw790zhpjyu114ighs0eupph9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Sales&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0bgaw790zhpjyu114ighs0eupph9'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='930'>
            <zone h='98140' id='5' is-scaled='1' param='C:/Users/prane/OneDrive/Desktop/Sales Dashboard Background/Slide5.JPG' type-v2='bitmap' w='98934' x='533' y='930'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6977' id='6' type-v2='text' w='44800' x='1533' y='3023'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15814' id='7' param='horz' type-v2='layout-flow' w='32333' x='1733' y='14535'>
          <zone fixed-size='138' h='15814' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='9733' x='1733' y='14535'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15814' id='11' name='Sales Sparkline ' show-title='false' w='22600' x='11466' y='14535'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15349' id='9' param='horz' type-v2='layout-flow' w='31667' x='35467' y='14884'>
          <zone fixed-size='135' h='15349' id='12' is-fixed='true' name='Profit KPI' show-title='false' w='9533' x='35467' y='14884'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15349' id='13' name='Profit Sparkline ' show-title='false' w='22134' x='45000' y='14884'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15581' id='16' param='horz' type-v2='layout-flow' w='29933' x='68733' y='14884'>
          <zone fixed-size='131' h='15581' id='17' is-fixed='true' name='Qty KPI' show-title='false' w='9266' x='68733' y='14884'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15581' id='18' name='Qty Sparkline' show-title='false' w='20667' x='77999' y='14884'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4070' id='23' type-v2='text' w='43067' x='1467' y='10698'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>KPI</run>
            <run fontcolor='#ffffff' fontname='Arial'> Trend Overview </run>
            <run bold='true' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>2022</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>vs.</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#54585f' fontname='Arial'>2021</run>
            <run fontcolor='#ffffff' fontname='Arial'>(CY vs PY)</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#19a9b5' fontname='Arial'>●</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#55557f' fontname='Arial'>●</run>
            <run bold='true' fontname='Arial'>Æ </run>
            <run fontcolor='#ffffff' fontname='Arial'>Min Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#aa9ed0' fontname='Arial'>● </run>
            <run fontcolor='#ffffff' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='37791' id='24' name='Sales and Profit by State' show-title='false' w='42800' x='1600' y='33605' />
        <zone h='12326' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' type-v2='size' w='8867' x='45067' y='42326' />
        <zone h='14767' id='26' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Total CY Sales (copy)_504966122439290881:qk]' type-v2='size' w='8933' x='44867' y='56628' />
        <zone h='10233' id='27' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[sum:Calculation_1508424414053294080:qk]' type-v2='color' w='9133' x='44867' y='33605' />
        <zone forceUpdate='true' h='3488' id='28' type-v2='text' w='22267' x='2000' y='33837'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Sales and Profit  Distribution by State</run>
          </formatted-text>
        </zone>
        <zone h='23953' id='29' name='Avg Sales by State' show-title='false' w='22400' x='1200' y='73256' />
        <zone h='23953' id='31' name='Avg Profit by State ' show-title='false' w='21533' x='28400' y='73023' />
        <zone forceUpdate='true' h='3488' id='32' type-v2='text' w='22867' x='1267' y='71512'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'> AND </run>
            <run bold='true' fontcolor='#801f93' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>THE U.S. Sales Average </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='33' type-v2='text' w='23067' x='28533' y='71628'>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='8'>STATES</run>
            <run bold='true' fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#470794' fontname='Arial' fontsize='8'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontname='Arial' fontsize='8'>AND</run>
            <run bold='true' fontcolor='#f5f5f5' fontname='Arial' fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>BELOW </run>
            <run bold='true' fontname='Arial' fontsize='8'>THE U.S. Profit  Average </run>
          </formatted-text>
        </zone>
        <zone h='6279' id='34' name='Avg Sales By State Count' show-title='false' w='4067' x='23267' y='83488' />
        <zone h='6395' id='35' name='Avg Profit By State Count ' show-title='false' w='4733' x='48533' y='83721' />
        <zone h='28953' id='48' name='Monthly Sales By Segment' show-title='false' w='41800' x='56133' y='38023' />
        <zone custom-title='true' h='3488' id='49' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='87467' y='33488'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Measure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3488' id='50' type-v2='text' w='15800' x='56267' y='33488'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='11'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='6512' id='51' name='Region wise Sales' show-title='false' w='29200' x='69000' y='70814' />
        <zone h='18953' id='53' name='Total Sales By Location and Manager' show-title='false' w='42067' x='56200' y='77674' />
        <zone forceUpdate='true' h='6744' id='56' type-v2='text' w='14000' x='56000' y='70581'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
        <zone h='20581' hidden-by-user='true' id='61' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11200' x='84200' y='9302'>
          <zone h='6860' hidden-by-user='true' id='62' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Category:nk]' type-v2='filter' values='database' w='11066' x='84267' y='9419'>
          </zone>
          <zone h='6744' hidden-by-user='true' id='63' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Region:nk]' type-v2='filter' values='database' w='11066' x='84267' y='16279'>
          </zone>
          <zone h='6744' hidden-by-user='true' id='64' mode='checkdropdown' name='Sales and Profit by State' param='[federated.0bgaw790zhpjyu114ighs0eupph9].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11066' x='84267' y='23023'>
          </zone>
        </zone>
        <zone h='7791' id='65' type-v2='dashboard-object' w='4533' x='93133' y='2209'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C5251C7B-FE7D-4368-85AB-07F077209CCD}&quot; zone-id=&quot;65&quot; zone-ids=[61]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/icons8-filter-96.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/icons8-filter-96.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7558' id='69' type-v2='dashboard-object' w='6667' x='85667' y='2674'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B99BD901-622B-4CE7-BCCF-C65ACD687546}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/prane/OneDrive/Desktop/—Pngtree—the surface of a round_5955908.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
